# Ppjoke_JetPack

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mooc/ppjoke/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/mooc/ppjoke/exoplayer/: PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.java  Destination.java  TagList.java  Ugc.java
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mooc/ppjoke/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailViewModel.java  ImageViewHandler.java  RecordView.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/mooc/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/mooc/ppjoke/ui/my/: MyFragment.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/publish/: CaptureActivity.java  PublishActivity.java  PublishFragment.java  PublishViewModel.java  TagBottomSheetDialogFragment.java
app/src/main/java/com/mooc/ppjoke/ui/share/: ShareDialog.java
app/src/main/java/com/mooc/ppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/mooc/ppjoke/ui/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/mooc/ppjoke/ui/view/: AppBottomBar.java  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/res/drawable/: bg_edit_view.xml  list_divider.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_list.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_my.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_view.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/java/com/mooc/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/java/com/mooc/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/mooc/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/mooc/libcommon/utils/: FileUploadManager.java  FileUtils.java  StatusBar.java
libcommon/src/main/java/com/mooc/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavannotation/: build.gradle
libnavcompiler/: build.gradle
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/java/com/mooc/libnetwork/: ApiService.java  GetRequest.java  JsonConvert.java  PostRequest.java  UrlCreator.java
libnetwork/src/main/java/com/mooc/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
