plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //兼容包
    api 'androidx.appcompat:appcompat:1.1.0'

    //material组件
    api 'com.google.android.material:material:1.1.0-alpha10'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //navigation导航
    api 'androidx.navigation:navigation-fragment:2.1.0'
    api 'androidx.navigation:navigation-ui:2.1.0'

    //刷新分页组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

//exo播放器
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

//viewmodel and livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

//或者指明仅仅使用 livedata、viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    api 'androidx.lifecycle:lifecycle-livedata:2.1.0'

//paging分页组件
    api 'androidx.paging:paging-runtime:2.1.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //camera
    api 'androidx.camera:camera-core:1.0.0-alpha04'
    api 'androidx.camera:camera-camera2:1.0.0-alpha04'
    api 'androidx.camera:camera-view:1.0.0-alpha01'
    api 'androidx.camera:camera-extensions:1.0.0-alpha01'

    //workmanager
    api 'androidx.work:work-runtime:2.2.0'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
}